VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 0, 25, 0),
        prodvers=(2, 0, 25, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            kids=[
                StringTable(
                    u'040904B0',
                    kids=[
                        StringStruct(u'CompanyName', u'ASUSTeK COMPUTER INC.'),
                        StringStruct(u'FileDescription', u'ASUS Fenetre'),
                        StringStruct(u'FileVersion', u'2.0.25.0'),
                        StringStruct(u'InternalName', u'Fenetre.exe'),
                        StringStruct(u'LegalCopyright', u'\xA9 ASUSTeK COMPUTER INC. All rights reserved.'),
                        StringStruct(u'OriginalFilename', u'Fenetre.exe'),
                        StringStruct(u'ProductName', u'ASUS Fenetre'),
                        StringStruct(u'ProductVersion', u'2.0.25.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
