VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2025, 1, 0, 0),
        prodvers=(2025, 1, 861, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            kids=[
                StringTable(
                    u'040904b0',
                    kids=[
                        StringStruct(u'FileDescription', u'warp-upx'),
                        StringStruct(u'FileVersion', u'2025.1.0'),
                        StringStruct(u'ProductName', u'warp-upx'),
                        StringStruct(u'ProductVersion', u'2025.1.861.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [0, 1200])])
    ]
)
